# html5-notifier-plugin

./: .eslintrc.js  .gitignore  Jenkinsfile  README.md  jenkins-cd-sse-gateway-0.0.22.tgz  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml  settings.yml
src/main/java/org/jenkins/ci/plugins/html5_notifier/: GlobalConfigurationImpl.java  Html5NotifierPageDecorator.java  Html5NotifierRootAction.java  Html5NotifierRunListener.java  Html5NotifierRunNotification.java  JobPropertyImpl.java  PageDecoratorImpl.java  RootActionImpl.java  RunListenerImpl.java  RunNotification.java  RunResultUtils.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/html5_notifier/: Messages.properties  html5-notifier.js
src/main/resources/org/jenkins/ci/plugins/html5_notifier/GlobalConfigurationImpl/: config.jelly  config.properties  help-allResults.html  help-enableFavorites.html  help-enabled.html  help-notificationTimeout.html  help.html
src/main/resources/org/jenkins/ci/plugins/html5_notifier/Html5NotifierPageDecorator/: header.jelly  help-queryTimeout.html
src/main/resources/org/jenkins/ci/plugins/html5_notifier/JobPropertyImpl/: config.jelly  config.properties  help-skip.html
src/main/resources/org/jenkins/ci/plugins/html5_notifier/PageDecoratorImpl/: footer.jelly  footer.properties  header.jelly
src/main/webapp/css/: html5-notifier.css
src/main/webapp/js/: html5-notifier.js
src/site/: site.xml
